# geo-task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spamerl/geo_task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spamerl/geo_task/: GeoTask.kt  MainActivity.kt
app/src/main/java/com/spamerl/geo_task/data/: LocationDataSource.kt
app/src/main/java/com/spamerl/geo_task/data/model/: DirectionsAPIResponse.kt
app/src/main/java/com/spamerl/geo_task/data/repository/: DirectionsRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/spamerl/geo_task/data/service/: DirectionsAPI.kt  LocationAPI.kt
app/src/main/java/com/spamerl/geo_task/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/spamerl/geo_task/domain/model/: PlacesSearchEvent.kt
app/src/main/java/com/spamerl/geo_task/domain/repository/: DestinationRepository.kt  LocationRepository.kt  PlacesRepository.kt
app/src/main/java/com/spamerl/geo_task/domain/usecase/: DirectionUseCase.kt  LocationUseCase.kt
app/src/main/java/com/spamerl/geo_task/presentation/: MainActivity.kt
app/src/main/java/com/spamerl/geo_task/presentation/ui/: MainActivity.kt
app/src/main/java/com/spamerl/geo_task/presentation/ui/path/: PathFragment.kt  PathViewModel.kt  PathViewState.kt  PlacesSearchEvent.kt  RvListAdapter.kt
app/src/main/java/com/spamerl/geo_task/presentation/ui/path/destination/: DestinationFragment.kt  DestinationViewModel.kt
app/src/main/java/com/spamerl/geo_task/presentation/ui/path/origin/: OriginFragment.kt  OriginViewModel.kt
app/src/main/java/com/spamerl/geo_task/presentation/ui/path/viewPager/: PagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/spamerl/geo_task/presentation/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/spamerl/geo_task/presentation/ui/util/: Margin.kt  Permission.kt  PlacesPredictionAdapter.kt
app/src/main/java/com/spamerl/geo_task/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  autocomplete_item.xml  destination_fragment.xml  fragment_path.xml  origin_fragment.xml  place_prediction_item.xml  result_fragment.xml  view_pager_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/spamerl/geo_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
